<!DOCTYPE html>
<html><head>
<title>Express全解</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="Express全解" />
<meta property="og:description" content="0 REST.Client插件 用于在vscode中构造请求
新建以.http为后缀的文件：
@url=http://localhost:8080	--- @用于定义变量，{{}}使用此变量 ###	--- 以###作为请求分割符号 get {{url}}/users --- 注意空格 ### post {{url}} Content-Type: application/json --- 请求头与消息体直接有空行 { &quot;username&quot;: &quot;gsq&quot;, &quot;age&quot;: 19 } 1 express.xxx 共7个api，主要是一些内置的中间件，例如用来自动处理不同类型的请求体数据
1.1 express.json() 以监听消息体中数据流data事件的方式，拿到全部的json数据并自动解析成对象，放到request.body中
const express = require(&#39;express&#39;) const app = express() // 尝试将此中间件注释后，观察控制台打印内容 app.use(express.json()) app.use((req,res,next)=&gt;{ console.log(req.body) res.send(&#39;aaa&#39;) next() }) app.listen(8080,()=&gt;{ console.log(&#39;listening 8080...&#39;) }) 1.2 express.static() 指定静态资源路径，用户请求的静态数据首先从指定路径寻找，优先级高于其他中间件
... // 指定静态资源目录，如果在xxx目录中找到了就发送给浏览器，如果没有就next() app.use(express.static(&#39;xxx&#39;)) app.use((req,res,next)=&gt;{ res.send(&#39;aaa&#39;) next() }) ... // 在.http文件中，构造请求静态资源 get {{url}}/index.html 1.3 express." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gsemir0418.github.io/posts/express%E5%85%A8%E8%A7%A3/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-27T13:47:24+08:00" />
<meta property="article:modified_time" content="2021-09-27T13:47:24+08:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Express全解"/>
<meta name="twitter:description" content="0 REST.Client插件 用于在vscode中构造请求
新建以.http为后缀的文件：
@url=http://localhost:8080	--- @用于定义变量，{{}}使用此变量 ###	--- 以###作为请求分割符号 get {{url}}/users --- 注意空格 ### post {{url}} Content-Type: application/json --- 请求头与消息体直接有空行 { &quot;username&quot;: &quot;gsq&quot;, &quot;age&quot;: 19 } 1 express.xxx 共7个api，主要是一些内置的中间件，例如用来自动处理不同类型的请求体数据
1.1 express.json() 以监听消息体中数据流data事件的方式，拿到全部的json数据并自动解析成对象，放到request.body中
const express = require(&#39;express&#39;) const app = express() // 尝试将此中间件注释后，观察控制台打印内容 app.use(express.json()) app.use((req,res,next)=&gt;{ console.log(req.body) res.send(&#39;aaa&#39;) next() }) app.listen(8080,()=&gt;{ console.log(&#39;listening 8080...&#39;) }) 1.2 express.static() 指定静态资源路径，用户请求的静态数据首先从指定路径寻找，优先级高于其他中间件
... // 指定静态资源目录，如果在xxx目录中找到了就发送给浏览器，如果没有就next() app.use(express.static(&#39;xxx&#39;)) app.use((req,res,next)=&gt;{ res.send(&#39;aaa&#39;) next() }) ... // 在.http文件中，构造请求静态资源 get {{url}}/index.html 1.3 express."/>







<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>






<link rel="stylesheet" href="https://gsemir0418.github.io/scss/journal.min.5e8f3f653e9f6ce67bf72ff8ee6fee69decf7b5639a3ae7f8344750ad4e065b1.css" integrity="sha256-Xo8/ZT6fbOZ79y/47m/uad7Pe1Y5o65/g0R1CtTgZbE=" media="screen">



<link rel="stylesheet" href="https://gsemir0418.github.io/scss/dark-mode.min.bdfa63b2e89903517dcbb1032b537d54cff3f425c19d008a78dfe49e6cd07ced.css" integrity="sha256-vfpjsuiZA1F9y7EDK1N9VM/z9CXBnQCKeN/knmzQfO0=" media="screen">


<script src="https://gsemir0418.github.io//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://gsemir0418.github.io//js/toc-collapse.js"></script>
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'your client id',
  clientSecret: 'your client secret',
  repo: 'repo name',
  owner: 'user',
  admin: ['user'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>








</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://gsemir0418.github.io/">
    
        <div class="nav-title">
            GSemir Blog
        </div>
        
        <div class="nav-subtitle">
            个人技术博客
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 GSemir Blog
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#0-restclient%e6%8f%92%e4%bb%b6" onclick="onNavClick(`#0-restclient插件-nav`)" id="0-restclient插件-nav">
									0 REST.Client插件
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1-expressxxx" onclick="onNavClick(`#1-expressxxx-nav`)" id="1-expressxxx-nav">
									1 express.xxx
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#11-expressjson" onclick="onNavClick(`#11-expressjson-nav`)" id="11-expressjson-nav">
									1.1 express.json()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#12-expressstatic" onclick="onNavClick(`#12-expressstatic-nav`)" id="12-expressstatic-nav">
									1.2 express.static()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#13-expressrouter" onclick="onNavClick(`#13-expressrouter-nav`)" id="13-expressrouter-nav">
									1.3 express.Router()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#2-appxxx" onclick="onNavClick(`#2-appxxx-nav`)" id="2-appxxx-nav">
									2 app.xxx
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#21-appuse" onclick="onNavClick(`#21-appuse-nav`)" id="21-appuse-nav">
									2.1 app.use()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#22-appset" onclick="onNavClick(`#22-appset-nav`)" id="22-appset-nav">
									2.2 app.set()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#23-applocal" onclick="onNavClick(`#23-applocal-nav`)" id="23-applocal-nav">
									2.3 app.local
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#24-appget" onclick="onNavClick(`#24-appget-nav`)" id="24-appget-nav">
									2.4 app.get()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#3-reqxxx" onclick="onNavClick(`#3-reqxxx-nav`)" id="3-reqxxx-nav">
									3 req.xxx
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#31-reqapp" onclick="onNavClick(`#31-reqapp-nav`)" id="31-reqapp-nav">
									3.1 req.app
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#32-reqbody" onclick="onNavClick(`#32-reqbody-nav`)" id="32-reqbody-nav">
									3.2 req.body
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#33-reqmethod" onclick="onNavClick(`#33-reqmethod-nav`)" id="33-reqmethod-nav">
									3.3 req.method
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#34-reqparams" onclick="onNavClick(`#34-reqparams-nav`)" id="34-reqparams-nav">
									3.4 req.params
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#35-reqquery" onclick="onNavClick(`#35-reqquery-nav`)" id="35-reqquery-nav">
									3.5 req.query
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#36-reqget" onclick="onNavClick(`#36-reqget-nav`)" id="36-reqget-nav">
									3.6 req.get()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#37-reqparam" onclick="onNavClick(`#37-reqparam-nav`)" id="37-reqparam-nav">
									3.7 req.param()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#38-reqrange" onclick="onNavClick(`#38-reqrange-nav`)" id="38-reqrange-nav">
									3.8 req.range()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#4-resxxx" onclick="onNavClick(`#4-resxxx-nav`)" id="4-resxxx-nav">
									4 res.xxx
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#41-resset" onclick="onNavClick(`#41-resset-nav`)" id="41-resset-nav">
									4.1 res.set()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#42-resappend" onclick="onNavClick(`#42-resappend-nav`)" id="42-resappend-nav">
									4.2 res.append()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#43-resget" onclick="onNavClick(`#43-resget-nav`)" id="43-resget-nav">
									4.3 res.get()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#44-resformat" onclick="onNavClick(`#44-resformat-nav`)" id="44-resformat-nav">
									4.4 res.format()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#45-reslocation" onclick="onNavClick(`#45-reslocation-nav`)" id="45-reslocation-nav">
									4.5 res.location()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#46-resredirect" onclick="onNavClick(`#46-resredirect-nav`)" id="46-resredirect-nav">
									4.6 res.redirect()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#47-resrender" onclick="onNavClick(`#47-resrender-nav`)" id="47-resrender-nav">
									4.7 res.render()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#48-ressend" onclick="onNavClick(`#48-ressend-nav`)" id="48-ressend-nav">
									4.8 res.send()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#49-ressendfile" onclick="onNavClick(`#49-ressendfile-nav`)" id="49-ressendfile-nav">
									4.9 res.sendFile()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#5-routerxxx" onclick="onNavClick(`#5-routerxxx-nav`)" id="5-routerxxx-nav">
									5 router.xxx
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#0-restclient%e6%8f%92%e4%bb%b6" onclick="onNavClick(`#0-restclient插件-nav`)" id="0-restclient插件-nav">
									0 REST.Client插件
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1-expressxxx" onclick="onNavClick(`#1-expressxxx-nav`)" id="1-expressxxx-nav">
									1 express.xxx
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#11-expressjson" onclick="onNavClick(`#11-expressjson-nav`)" id="11-expressjson-nav">
									1.1 express.json()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#12-expressstatic" onclick="onNavClick(`#12-expressstatic-nav`)" id="12-expressstatic-nav">
									1.2 express.static()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#13-expressrouter" onclick="onNavClick(`#13-expressrouter-nav`)" id="13-expressrouter-nav">
									1.3 express.Router()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#2-appxxx" onclick="onNavClick(`#2-appxxx-nav`)" id="2-appxxx-nav">
									2 app.xxx
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#21-appuse" onclick="onNavClick(`#21-appuse-nav`)" id="21-appuse-nav">
									2.1 app.use()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#22-appset" onclick="onNavClick(`#22-appset-nav`)" id="22-appset-nav">
									2.2 app.set()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#23-applocal" onclick="onNavClick(`#23-applocal-nav`)" id="23-applocal-nav">
									2.3 app.local
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#24-appget" onclick="onNavClick(`#24-appget-nav`)" id="24-appget-nav">
									2.4 app.get()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#3-reqxxx" onclick="onNavClick(`#3-reqxxx-nav`)" id="3-reqxxx-nav">
									3 req.xxx
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#31-reqapp" onclick="onNavClick(`#31-reqapp-nav`)" id="31-reqapp-nav">
									3.1 req.app
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#32-reqbody" onclick="onNavClick(`#32-reqbody-nav`)" id="32-reqbody-nav">
									3.2 req.body
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#33-reqmethod" onclick="onNavClick(`#33-reqmethod-nav`)" id="33-reqmethod-nav">
									3.3 req.method
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#34-reqparams" onclick="onNavClick(`#34-reqparams-nav`)" id="34-reqparams-nav">
									3.4 req.params
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#35-reqquery" onclick="onNavClick(`#35-reqquery-nav`)" id="35-reqquery-nav">
									3.5 req.query
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#36-reqget" onclick="onNavClick(`#36-reqget-nav`)" id="36-reqget-nav">
									3.6 req.get()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#37-reqparam" onclick="onNavClick(`#37-reqparam-nav`)" id="37-reqparam-nav">
									3.7 req.param()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#38-reqrange" onclick="onNavClick(`#38-reqrange-nav`)" id="38-reqrange-nav">
									3.8 req.range()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#4-resxxx" onclick="onNavClick(`#4-resxxx-nav`)" id="4-resxxx-nav">
									4 res.xxx
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#41-resset" onclick="onNavClick(`#41-resset-nav`)" id="41-resset-nav">
									4.1 res.set()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#42-resappend" onclick="onNavClick(`#42-resappend-nav`)" id="42-resappend-nav">
									4.2 res.append()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#43-resget" onclick="onNavClick(`#43-resget-nav`)" id="43-resget-nav">
									4.3 res.get()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#44-resformat" onclick="onNavClick(`#44-resformat-nav`)" id="44-resformat-nav">
									4.4 res.format()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#45-reslocation" onclick="onNavClick(`#45-reslocation-nav`)" id="45-reslocation-nav">
									4.5 res.location()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#46-resredirect" onclick="onNavClick(`#46-resredirect-nav`)" id="46-resredirect-nav">
									4.6 res.redirect()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#47-resrender" onclick="onNavClick(`#47-resrender-nav`)" id="47-resrender-nav">
									4.7 res.render()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#48-ressend" onclick="onNavClick(`#48-ressend-nav`)" id="48-ressend-nav">
									4.8 res.send()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#49-ressendfile" onclick="onNavClick(`#49-ressendfile-nav`)" id="49-ressendfile-nav">
									4.9 res.sendFile()
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#5-routerxxx" onclick="onNavClick(`#5-routerxxx-nav`)" id="5-routerxxx-nav">
									5 router.xxx
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://gsemir0418.github.io/">
            GSemir Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://gsemir0418.github.io/">
        <div class="single-column-header-title">GSemir Blog</div>
        
        <div class="single-column-header-subtitle">个人技术博客</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Express全解
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-09-27 13:47
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/express">Express</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/node">node</a>
                                &nbsp;
                            
                                <a href="/tags/express">Express</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="0-restclient插件">0 REST.Client插件</h1>
<p>用于在vscode中构造请求</p>
<p>新建以<code>.http</code>为后缀的文件：</p>
<pre><code>@url=http://localhost:8080		--- @用于定义变量，{{}}使用此变量
###								--- 以###作为请求分割符号
get {{url}}/users 				--- 注意空格
###
post {{url}}
Content-Type: application/json
								--- 请求头与消息体直接有空行
{
  &quot;username&quot;: &quot;gsq&quot;,
  &quot;age&quot;: 19
}
</code></pre><h1 id="1-expressxxx">1 express.xxx</h1>
<p>共7个api，主要是一些内置的中间件，例如用来自动处理不同类型的请求体数据</p>
<h2 id="11-expressjson">1.1 express.json()</h2>
<p>以监听消息体中数据流data事件的方式，拿到全部的json数据并自动解析成对象，放到request.body中</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8b008b;font-weight:bold">const</span> express = require(<span style="color:#cd5555">&#39;express&#39;</span>)

<span style="color:#8b008b;font-weight:bold">const</span> app = express()

<span style="color:#228b22">// 尝试将此中间件注释后，观察控制台打印内容
</span><span style="color:#228b22"></span>app.use(express.json())

app.use((req,res,next)=&gt;{
  console.log(req.body)
  res.send(<span style="color:#cd5555">&#39;aaa&#39;</span>)
  next()
})

app.listen(<span style="color:#b452cd">8080</span>,()=&gt;{
  console.log(<span style="color:#cd5555">&#39;listening 8080...&#39;</span>)
})
</code></pre></div><h2 id="12-expressstatic">1.2 express.static()</h2>
<p>指定静态资源路径，用户请求的静态数据首先从指定路径寻找，优先级高于其他中间件</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">...
<span style="color:#228b22">// 指定静态资源目录，如果在xxx目录中找到了就发送给浏览器，如果没有就next()
</span><span style="color:#228b22"></span>app.use(express.<span style="color:#8b008b;font-weight:bold">static</span>(<span style="color:#cd5555">&#39;xxx&#39;</span>))

app.use((req,res,next)=&gt;{
  res.send(<span style="color:#cd5555">&#39;aaa&#39;</span>)
  next()
})
...
<span style="color:#228b22">// 在.http文件中，构造请求静态资源
</span><span style="color:#228b22"></span>get {{url}}/index.html
</code></pre></div><h2 id="13-expressrouter">1.3 express.Router()</h2>
<p>实例化一个<code>mini-app</code>，拥有app的部分api，方便路由管理与配置，具体用法见第五章节</p>
<h1 id="2-appxxx">2 app.xxx</h1>
<p>共22个api，主要负责应用设置（如模板配置、中间件、挂载路由等）</p>
<h2 id="21-appuse">2.1 app.use()</h2>
<ul>
<li>将指定的中间件功能挂载到指定的路径上；当请求路径的基础与路径匹配时，中间件功能将被执行。</li>
<li>接收两个参数，第一个是挂载点（可选），第二个是中间件（函数）。中间件根据参数的多少决定是哪种类型：三个参数（req,res,next)为RequestHandler，四个参数（error,req,res,next）为错误处理（ErrorRequestHandler）。</li>
<li>app中最基本的api之一，<code>app.get()</code>、<code>app.post()</code>、<code>app.delete()</code>、<code>app.put()</code>等实际上都是<code>app.use()</code>的语法糖</li>
</ul>
<h2 id="22-appset">2.2 app.set()</h2>
<ul>
<li>能够对应用进行一些特殊配置（此时要放在全部中间件的最上方）</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">...
<span style="color:#228b22">// 设置路径大小写敏感度
</span><span style="color:#228b22"></span>app.set(<span style="color:#cd5555">&#39;case sensitive routing&#39;</span>, <span style="color:#8b008b;font-weight:bold">true</span>)
<span style="color:#228b22">// 设置render视图的路径，默认为views
</span><span style="color:#228b22"></span>app.set(<span style="color:#cd5555">&#39;views&#39;</span>, <span style="color:#cd5555">&#39;xxx&#39;</span>)
<span style="color:#228b22">// 设置render的引擎
</span><span style="color:#228b22"></span>app.set(<span style="color:#cd5555">&#39;view engine&#39;</span>, <span style="color:#cd5555">&#39;ejs&#39;</span>)

app.get(<span style="color:#cd5555">&#39;/testview&#39;</span>, (rep,res,next)=&gt;{
  res.render(<span style="color:#cd5555">&#39;index&#39;</span>, { title:<span style="color:#cd5555">&#39;guosenquan&#39;</span> })
  next()
})
...
</code></pre></div><ul>
<li>常用配置：</li>
</ul>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>case sensitive routing</code></td>
<td>Boolean</td>
<td>对请求路径大小写是否敏感，如/STYLE.css和/style.css</td>
<td>undefined(false)</td>
</tr>
<tr>
<td><code>views</code></td>
<td>String or Array</td>
<td>指定render视图的路径</td>
<td>&lsquo;views&rsquo;</td>
</tr>
<tr>
<td><code>view engine</code></td>
<td>String</td>
<td>指定render视图模板的引擎</td>
<td>undefined</td>
</tr>
<tr>
<td><code>strict routing</code></td>
<td>Boolean</td>
<td>请求路径是否开启严格模式，例如'/foo&rsquo;和'/foo/&lsquo;不表示同一路径</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<ul>
<li>也可以设置一个变量，这个变量能够被<code>app.get(name)</code>获取到</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">...
app.set(<span style="color:#cd5555">&#39;title&#39;</span>, <span style="color:#cd5555">&#39;gsq&#39;</span>)

app.get(<span style="color:#cd5555">&#39;/testset&#39;</span>, (req, res, next) =&gt; {
  res.render(<span style="color:#cd5555">&#39;index&#39;</span>, { title: app.get(<span style="color:#cd5555">&#39;title&#39;</span>) })
  next()
})
...
</code></pre></div><h2 id="23-applocal">2.3 app.local</h2>
<ul>
<li><code>app.locals.xxx</code>定义局部变量，其他中间件可以通过<code>req.app.locals.xxx</code>来获取</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">...
<span style="color:#228b22">// local一个局部变量
</span><span style="color:#228b22"></span>app.locals.title = <span style="color:#cd5555">&#39;gsq&#39;</span>

app.get(<span style="color:#cd5555">&#39;/testlocal&#39;</span>, (req, res, next) =&gt; {
  res.render(<span style="color:#cd5555">&#39;index&#39;</span>, { title: req.app.locals.title })
  next()
})
...
</code></pre></div><h2 id="24-appget">2.4 app.get()</h2>
<ul>
<li>app.get()只有一个参数（字符串）时，表示获取set的值</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">app.get(<span style="color:#cd5555">&#39;title&#39;</span>)
<span style="color:#228b22">// =&gt; undefined
</span><span style="color:#228b22"></span>
app.set(<span style="color:#cd5555">&#39;title&#39;</span>, <span style="color:#cd5555">&#39;My Site&#39;</span>)
app.get(<span style="color:#cd5555">&#39;title&#39;</span>)
<span style="color:#228b22">// =&gt; &#34;My Site&#34;
</span></code></pre></div><ul>
<li>app.get(&lsquo;路径&rsquo;,fn)表示处理get请求</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">app.get(<span style="color:#cd5555">&#39;/style.css&#39;</span>, (rep, res, next) =&gt; {
  res.send(<span style="color:#cd5555">&#39;style.css&#39;</span>)
  next()
})
</code></pre></div><h1 id="3-reqxxx">3 req.xxx</h1>
<p>共28个api，用来操作请求</p>
<h2 id="31-reqapp">3.1 req.app</h2>
<ul>
<li>获取到全局的app对象</li>
</ul>
<h2 id="32-reqbody">3.2 req.body</h2>
<ul>
<li>返回请求的消息体</li>
</ul>
<h2 id="33-reqmethod">3.3 req.method</h2>
<ul>
<li>返回请求方法</li>
</ul>
<h2 id="34-reqparams">3.4 req.params</h2>
<ul>
<li>此属性是一个对象，包含映射到指定路由“参数”的属性。例如，如果你有<code>route /user/:name</code>，那么&quot; name &ldquo;属性是可用的<code>req.params.name</code>。该对象默认为<code>{}</code></li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">app.use(<span style="color:#cd5555">&#39;/user/:id&#39;</span>,(req,res,next)=&gt;{
  res.send(req.params)
  next()
})
<span style="color:#228b22">// app.http中构造请求
</span><span style="color:#228b22"></span><span style="color:#a61717;background-color:#e3d2d2">###</span>
get {{url}}/user/<span style="color:#b452cd">1</span>
<span style="color:#228b22">// =&gt; { &#34;id&#34; : &#34;1&#34; }
</span><span style="color:#228b22">// 注意，params只能读取路由中定义的字段，例如
</span><span style="color:#228b22"></span>get {{url}}/user/<span style="color:#b452cd">1</span>?name=gsq
<span style="color:#228b22">// 仍返回{ &#34;id&#34; : &#34;1&#34; }
</span><span style="color:#228b22">// 同样在请求body中的内容也是读取不到的
</span></code></pre></div><h2 id="35-reqquery">3.5 req.query</h2>
<ul>
<li>获取上文中路由后面的（‘？’后面的）查询参数，可以使用<code>req.query</code>，express会将查询参数封装为query对象：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">app.use(<span style="color:#cd5555">&#39;/user/:id&#39;</span>,(req,res,next)=&gt;{
  res.send(req.query)
  next()
})
<span style="color:#228b22">// app.http中构造请求
</span><span style="color:#228b22"></span><span style="color:#a61717;background-color:#e3d2d2">###</span>
get {{url}}/user/<span style="color:#b452cd">1</span>?name=gsq&amp;age=<span style="color:#b452cd">15</span>
<span style="color:#228b22">// =&gt; { &#34;name&#34; : &#34;gsq&#34;, &#34;age&#34; : &#34;15&#34; }
</span><span style="color:#228b22">// 同样在请求body中的内容也是读取不到的
</span></code></pre></div><h2 id="36-reqget">3.6 req.get()</h2>
<ul>
<li>获取请求头字段</li>
</ul>
<pre><code>req.get('Content-Type')
</code></pre><h2 id="37-reqparam">3.7 req.param()</h2>
<ul>
<li>获取全部请求参数（仅限于路由中的）</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">app.use(<span style="color:#cd5555">&#39;/user/:id&#39;</span>,(req,res,next)=&gt;{
  res.send(req.param(<span style="color:#cd5555">&#39;name&#39;</span>))
  next()
})
</code></pre></div><ul>
<li>此方法被遗弃，express推荐使用<code>req.query</code>结合<code>req.params</code>来实现查询参数的获取。</li>
</ul>
<h2 id="38-reqrange">3.8 req.range()</h2>
<p>分块下载</p>
<h1 id="4-resxxx">4 res.xxx</h1>
<p>共24个api，用来操作响应</p>
<h2 id="41-resset">4.1 res.set()</h2>
<ul>
<li>添加响应头参数。如果一次添加多行header，使用<code>object</code>的形式传参</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">res.set(<span style="color:#cd5555">&#39;Content-Type&#39;</span>, <span style="color:#cd5555">&#39;text/plain&#39;</span>)

res.set({
  <span style="color:#cd5555">&#39;Content-Type&#39;</span>: <span style="color:#cd5555">&#39;text/plain&#39;</span>,
  <span style="color:#cd5555">&#39;Content-Length&#39;</span>: <span style="color:#cd5555">&#39;123&#39;</span>,
  ETag: <span style="color:#cd5555">&#39;12345&#39;</span>
})
</code></pre></div><h2 id="42-resappend">4.2 res.append()</h2>
<ul>
<li>将指定的值<code>附加</code>到HTTP响应报头字段。如果字段还没有set，它将使用指定的值创建header。value参数可以是字符串或数组。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">res.append(<span style="color:#cd5555">&#39;Link&#39;</span>, [<span style="color:#cd5555">&#39;&lt;http://localhost/&gt;&#39;</span>, <span style="color:#cd5555">&#39;&lt;http://localhost:3000/&gt;&#39;</span>])
res.append(<span style="color:#cd5555">&#39;Set-Cookie&#39;</span>, <span style="color:#cd5555">&#39;foo=bar; Path=/; HttpOnly&#39;</span>)
res.append(<span style="color:#cd5555">&#39;Warning&#39;</span>, <span style="color:#cd5555">&#39;199 Miscellaneous warning&#39;</span>)
</code></pre></div><ul>
<li>注意:在res.append()之后调用res.set()将重置之前设置的头文件值。</li>
</ul>
<h2 id="43-resget">4.3 res.get()</h2>
<ul>
<li>获取响应头字段值</li>
</ul>
<h2 id="44-resformat">4.4 res.format()</h2>
<ul>
<li>
<p>根据请求对象上的Accept字段存在时进行内容协商。它使用req. accept()根据根据质量值排序的可接受类型选择请求的处理程序。如果未指定Accept字段，则调用第一个回调。当没有找到匹配，服务器响应406 &ldquo;Not Acceptable&rdquo;，或调用默认回调。</p>
</li>
<li>
<p>在选择回调时设置Content-Type响应头。但是，您可以在回调中使用res.set()或res.type()等方法更改此参数。</p>
</li>
<li>
<p>下面的例子将在Accept报头字段设置为<code>&quot;application/json&quot;</code>或<code>&quot;*/json&quot;</code>时响应<code>{&quot;message&quot;: &quot;hey&quot;}</code>(但是如果是<code>&quot;*/*&quot;</code>，则响应将是&quot;hey&rdquo;)。</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">res.format({
  <span style="color:#cd5555">&#39;text/plain&#39;</span>: <span style="color:#8b008b;font-weight:bold">function</span> () {
    res.send(<span style="color:#cd5555">&#39;hey&#39;</span>)
  },

  <span style="color:#cd5555">&#39;text/html&#39;</span>: <span style="color:#8b008b;font-weight:bold">function</span> () {
    res.send(<span style="color:#cd5555">&#39;&lt;p&gt;hey&lt;/p&gt;&#39;</span>)
  },

  <span style="color:#cd5555">&#39;application/json&#39;</span>: <span style="color:#8b008b;font-weight:bold">function</span> () {
    res.send({ message: <span style="color:#cd5555">&#39;hey&#39;</span> })
  },

  <span style="color:#8b008b;font-weight:bold">default</span>: <span style="color:#8b008b;font-weight:bold">function</span> () {
    <span style="color:#228b22">// log the request and respond with 406
</span><span style="color:#228b22"></span>    res.status(<span style="color:#b452cd">406</span>).send(<span style="color:#cd5555">&#39;Not Acceptable&#39;</span>)
  }
})
<span style="color:#228b22">// app,http构造请求
</span><span style="color:#228b22"></span><span style="color:#a61717;background-color:#e3d2d2">###</span>
get {{url}}/test
Accept: text/plain
</code></pre></div><h2 id="45-reslocation">4.5 res.location()</h2>
<ul>
<li>设置响应头的location字段，表示重定向后的路由，一般配合状态码301，302或307等使用会自动跳转。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">app.use(<span style="color:#cd5555">&#39;/oldroute&#39;</span>,(req, res, next) =&gt; {
	res.status(<span style="color:#b452cd">301</span>).location(<span style="color:#cd5555">&#39;/newroute&#39;</span>)
    res.end()<span style="color:#228b22">// 要加上响应关闭的方法
</span><span style="color:#228b22"></span>	next()
})
</code></pre></div><h2 id="46-resredirect">4.6 res.redirect()</h2>
<ul>
<li>与location功能相同，但会自动重定向并跳转</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">app.use(<span style="color:#cd5555">&#39;/oldroute&#39;</span>,(req, res, next) =&gt; {
	res.redirect(<span style="color:#cd5555">&#39;/newroute&#39;</span>)
	next()
})
</code></pre></div><h2 id="47-resrender">4.7 res.render()</h2>
<ul>
<li>渲染视图并将呈现的HTML字符串发送给客户端。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#228b22">// 指定渲染模板的路径和模板引擎
</span><span style="color:#228b22"></span>app.set(<span style="color:#cd5555">&#39;views&#39;</span>, <span style="color:#cd5555">&#39;xxx&#39;</span>)
app.set(<span style="color:#cd5555">&#39;view engine&#39;</span>, <span style="color:#cd5555">&#39;ejs&#39;</span>)

<span style="color:#228b22">// 向客户端发送渲染后的视图
</span><span style="color:#228b22"></span>res.render(<span style="color:#cd5555">&#39;index&#39;</span>)

<span style="color:#228b22">// 如果有回调函数, 模板就只能在回调中用send发送 
</span><span style="color:#228b22"></span>res.render(<span style="color:#cd5555">&#39;index&#39;</span>, <span style="color:#8b008b;font-weight:bold">function</span> (err, html) {
  res.send(html)
})

<span style="color:#228b22">// 向渲染的页面中传入一个变量
</span><span style="color:#228b22"></span>res.render(<span style="color:#cd5555">&#39;user&#39;</span>, { name: <span style="color:#cd5555">&#39;Tobi&#39;</span> }, <span style="color:#8b008b;font-weight:bold">function</span> (err, html) {
  <span style="color:#228b22">// ...
</span><span style="color:#228b22"></span>})
</code></pre></div><h2 id="48-ressend">4.8 res.send()</h2>
<ul>
<li>发送到客户端的响应体数据，不能与write连用</li>
</ul>
<h2 id="49-ressendfile">4.9 res.sendFile()</h2>
<ul>
<li>发送到客户端的响应体数据，可以手动配置响应头等内容</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">app.get(<span style="color:#cd5555">&#39;/file/:name&#39;</span>, <span style="color:#8b008b;font-weight:bold">function</span> (req, res, next) {
  <span style="color:#8b008b;font-weight:bold">var</span> options = {
    root: path.join(<span style="color:#b452cd">__</span>dirname, <span style="color:#cd5555">&#39;public&#39;</span>),
    dotfiles: <span style="color:#cd5555">&#39;deny&#39;</span>,
    headers: {
      <span style="color:#cd5555">&#39;x-timestamp&#39;</span>: <span style="color:#658b00">Date</span>.now(),
      <span style="color:#cd5555">&#39;x-sent&#39;</span>: <span style="color:#8b008b;font-weight:bold">true</span>
    }
  }

  <span style="color:#8b008b;font-weight:bold">var</span> fileName = req.params.name
  res.sendFile(fileName, options, <span style="color:#8b008b;font-weight:bold">function</span> (err) {
    <span style="color:#8b008b;font-weight:bold">if</span> (err) {
      next(err)
    } <span style="color:#8b008b;font-weight:bold">else</span> {
      console.log(<span style="color:#cd5555">&#39;Sent:&#39;</span>, fileName)
    }
  })
})
</code></pre></div><h1 id="5-routerxxx">5 router.xxx</h1>
<ul>
<li>
<p>router是express.Router()实例化的对象，可以视为小型的app对象。</p>
</li>
<li>
<p>若将路由都使用app.use()写到app.js中，不利于路由的组织与管理：</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">app.use(<span style="color:#cd5555">&#39;/users&#39;</span>, (req, res, next) =&gt; {})
app.use(<span style="color:#cd5555">&#39;/users/:id&#39;</span>, (req, res, next) =&gt; {})
app.use(<span style="color:#cd5555">&#39;/users/:id/edit&#39;</span>, (req, res, next) =&gt; {})
...
</code></pre></div><ul>
<li>为方便路由的组织管理以及后期维护，可以将路由逻辑拆出来，放至<code>routes</code>文件夹下。新建<code>user.js</code>:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8b008b;font-weight:bold">const</span> express = require(<span style="color:#cd5555">&#39;express&#39;</span>)
<span style="color:#228b22">// 用express实例化router
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">const</span> router = express.Router()
<span style="color:#228b22">// 路径可以去掉路由前缀users
</span><span style="color:#228b22"></span>router.get(<span style="color:#cd5555">&#39;/&#39;</span>, (req, res, next) =&gt; {
  res.send(<span style="color:#cd5555">&#39;获取了全部users&#39;</span>)
  next()
})
router.get(<span style="color:#cd5555">&#39;/:id&#39;</span>, (req, res, next) =&gt; {
  res.send(<span style="color:#cd5555">`获取了id=</span><span style="color:#cd5555">${</span>req.params.id<span style="color:#cd5555">}</span><span style="color:#cd5555">用户`</span>)
  next()
})
router.get(<span style="color:#cd5555">&#39;/:id/edit&#39;</span>, (req, res, next) =&gt; {
  res.send(<span style="color:#cd5555">`对id为</span><span style="color:#cd5555">${</span>req.params.id<span style="color:#cd5555">}</span><span style="color:#cd5555">的用户进行编辑`</span>)
  next()
})

<span style="color:#228b22">// 导出users路由对象
</span><span style="color:#228b22"></span>module.exports = router
</code></pre></div><ul>
<li>app.js中引入users路由对象</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8b008b;font-weight:bold">const</span> express = require(<span style="color:#cd5555">&#39;express&#39;</span>)
<span style="color:#8b008b;font-weight:bold">const</span> app = express()
<span style="color:#228b22">// 引入users路由对象
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">const</span> users = require(<span style="color:#cd5555">&#39;./routes/users&#39;</span>)
<span style="color:#228b22">// 挂载路由
</span><span style="color:#228b22"></span>app.use(<span style="color:#cd5555">&#39;/users&#39;</span>, users)
app.listen(<span style="color:#b452cd">8080</span>)
</code></pre></div>
                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2021-09-27</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			下回<br>已经到头啦。
                </a>
                
                
                
                <a class="older-posts" href="https://gsemir0418.github.io/posts/dva%E6%95%B0%E6%8D%AE%E6%B5%81/">
			上回<br>Dva数据流
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 GSemir Blog
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://gsemir0418.github.io//js/journal.js"></script>
    </body>
</html>
