<!DOCTYPE html>
<html><head>
<title>StartBlog</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="StartBlog" />
<meta property="og:description" content="Step1 安装hugo  下载链接：https://github.com/gohugoio/hugo/releases
 选择最新版本进行安装（建议安装hugo_extended版本）。
注意解压后需配置环境变量，可以使用version命令测试是否配置成功：
hugo versionStep2 新建博客站点 使用命令行，输入如下命令新建博客站点：
hugo new site BLOGNAMEStep3 下载并配置主题  主题下载链接：https://themes.gohugo.io/
 官网提供了许多主题供用户选择，按照主题下的安装配置说明进行主题的下载与配置。
这里以Diary主题为例，首先在博客的根目录下，使用终端进行git初始化：
git init并执行：
git submodule add https://github.com/AmazingRise/hugo-theme-diary.git themes/diary主题会自动下载至根目录下的themes文件夹中。下载完成后，启动hugo本地服务并指定该主题：
hugo server -t diary --buildDrafts可以通过访问localhost:1313进入本地部署的博客站点。可以看到，hugo已经为我们配置好了下载的主题。
Step4 新建博客 同样，在终端中执行：
hugo new post/文章名称.md可以使用Typora来编辑文章，就像我现在这样。
Step5 部署到github 首先进入自己的github，新建一个repository，注意名称要使用小写昵称全名.github.io。
在终端执行：
hugo --theme=diary --baseUrl=&quot;https://gsemir0418.github.io/&quot; --buildDrafts此时在根目录下，hugo为我们生成了一个public文件夹，我们只需利用github将此文件夹上传到库中即可。
在public文件夹下，进行git初始化。
git initgit add .git commit -m &quot;v0&quot;此时需要注册GitHub信息
git config --global user.email &quot;you@example.com&quot;git config --global user." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gsemir0418.github.io/posts/startblog/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-03T16:41:51&#43;08:00" />
<meta property="article:modified_time" content="2021-01-03T16:41:51&#43;08:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="StartBlog"/>
<meta name="twitter:description" content="Step1 安装hugo  下载链接：https://github.com/gohugoio/hugo/releases
 选择最新版本进行安装（建议安装hugo_extended版本）。
注意解压后需配置环境变量，可以使用version命令测试是否配置成功：
hugo versionStep2 新建博客站点 使用命令行，输入如下命令新建博客站点：
hugo new site BLOGNAMEStep3 下载并配置主题  主题下载链接：https://themes.gohugo.io/
 官网提供了许多主题供用户选择，按照主题下的安装配置说明进行主题的下载与配置。
这里以Diary主题为例，首先在博客的根目录下，使用终端进行git初始化：
git init并执行：
git submodule add https://github.com/AmazingRise/hugo-theme-diary.git themes/diary主题会自动下载至根目录下的themes文件夹中。下载完成后，启动hugo本地服务并指定该主题：
hugo server -t diary --buildDrafts可以通过访问localhost:1313进入本地部署的博客站点。可以看到，hugo已经为我们配置好了下载的主题。
Step4 新建博客 同样，在终端中执行：
hugo new post/文章名称.md可以使用Typora来编辑文章，就像我现在这样。
Step5 部署到github 首先进入自己的github，新建一个repository，注意名称要使用小写昵称全名.github.io。
在终端执行：
hugo --theme=diary --baseUrl=&quot;https://gsemir0418.github.io/&quot; --buildDrafts此时在根目录下，hugo为我们生成了一个public文件夹，我们只需利用github将此文件夹上传到库中即可。
在public文件夹下，进行git初始化。
git initgit add .git commit -m &quot;v0&quot;此时需要注册GitHub信息
git config --global user.email &quot;you@example.com&quot;git config --global user."/>







<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>






<link rel="stylesheet" href="https://gsemir0418.github.io/scss/journal.min.5e8f3f653e9f6ce67bf72ff8ee6fee69decf7b5639a3ae7f8344750ad4e065b1.css" integrity="sha256-Xo8/ZT6fbOZ79y/47m/uad7Pe1Y5o65/g0R1CtTgZbE=" media="screen">



<link rel="stylesheet" href="https://gsemir0418.github.io/scss/dark-mode.min.bdfa63b2e89903517dcbb1032b537d54cff3f425c19d008a78dfe49e6cd07ced.css" integrity="sha256-vfpjsuiZA1F9y7EDK1N9VM/z9CXBnQCKeN/knmzQfO0=" media="screen">


<script src="https://gsemir0418.github.io//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://gsemir0418.github.io//js/toc-collapse.js"></script>
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'your client id',
  clientSecret: 'your client secret',
  repo: 'repo name',
  owner: 'user',
  admin: ['user'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>








</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://gsemir0418.github.io/">
    
        <div class="nav-title">
            GSemir Blog
        </div>
        
        <div class="nav-subtitle">
            个人技术博客
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 GSemir Blog
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#step1-%e5%ae%89%e8%a3%85hugo" onclick="onNavClick(`#step1-安装hugo-nav`)" id="step1-安装hugo-nav">
									Step1 安装hugo
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#step2-%e6%96%b0%e5%bb%ba%e5%8d%9a%e5%ae%a2%e7%ab%99%e7%82%b9" onclick="onNavClick(`#step2-新建博客站点-nav`)" id="step2-新建博客站点-nav">
									Step2 新建博客站点
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#step3-%e4%b8%8b%e8%bd%bd%e5%b9%b6%e9%85%8d%e7%bd%ae%e4%b8%bb%e9%a2%98" onclick="onNavClick(`#step3-下载并配置主题-nav`)" id="step3-下载并配置主题-nav">
									Step3 下载并配置主题
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#step4-%e6%96%b0%e5%bb%ba%e5%8d%9a%e5%ae%a2" onclick="onNavClick(`#step4-新建博客-nav`)" id="step4-新建博客-nav">
									Step4 新建博客
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#step5-%e9%83%a8%e7%bd%b2%e5%88%b0github" onclick="onNavClick(`#step5-部署到github-nav`)" id="step5-部署到github-nav">
									Step5 部署到github
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%a1%a5%e5%85%85%e6%96%87%e7%ab%a0%e6%8f%92%e5%9b%be%e8%b7%af%e5%be%84%e9%85%8d%e7%bd%ae%e9%97%ae%e9%a2%98" onclick="onNavClick(`#补充文章插图路径配置问题-nav`)" id="补充文章插图路径配置问题-nav">
									补充：文章插图路径配置问题
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#step1-%e5%ae%89%e8%a3%85hugo" onclick="onNavClick(`#step1-安装hugo-nav`)" id="step1-安装hugo-nav">
									Step1 安装hugo
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#step2-%e6%96%b0%e5%bb%ba%e5%8d%9a%e5%ae%a2%e7%ab%99%e7%82%b9" onclick="onNavClick(`#step2-新建博客站点-nav`)" id="step2-新建博客站点-nav">
									Step2 新建博客站点
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#step3-%e4%b8%8b%e8%bd%bd%e5%b9%b6%e9%85%8d%e7%bd%ae%e4%b8%bb%e9%a2%98" onclick="onNavClick(`#step3-下载并配置主题-nav`)" id="step3-下载并配置主题-nav">
									Step3 下载并配置主题
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#step4-%e6%96%b0%e5%bb%ba%e5%8d%9a%e5%ae%a2" onclick="onNavClick(`#step4-新建博客-nav`)" id="step4-新建博客-nav">
									Step4 新建博客
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#step5-%e9%83%a8%e7%bd%b2%e5%88%b0github" onclick="onNavClick(`#step5-部署到github-nav`)" id="step5-部署到github-nav">
									Step5 部署到github
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%a1%a5%e5%85%85%e6%96%87%e7%ab%a0%e6%8f%92%e5%9b%be%e8%b7%af%e5%be%84%e9%85%8d%e7%bd%ae%e9%97%ae%e9%a2%98" onclick="onNavClick(`#补充文章插图路径配置问题-nav`)" id="补充文章插图路径配置问题-nav">
									补充：文章插图路径配置问题
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://gsemir0418.github.io/">
            GSemir Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://gsemir0418.github.io/">
        <div class="single-column-header-title">GSemir Blog</div>
        
        <div class="single-column-header-subtitle">个人技术博客</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    StartBlog
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-01-03 16:41
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/hugo%E9%85%8D%E7%BD%AE">hugo配置</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/hugo">hugo</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h3 id="step1-安装hugo">Step1 安装hugo</h3>
<blockquote>
<p>下载链接：https://github.com/gohugoio/hugo/releases</p>
</blockquote>
<p>选择最新版本进行安装（建议安装<code>hugo_extended</code>版本）。</p>
<p>注意解压后需配置环境变量，可以使用version命令测试是否配置成功：</p>
<pre><code>hugo version
</code></pre><h3 id="step2-新建博客站点">Step2 新建博客站点</h3>
<p>使用命令行，输入如下命令新建博客站点：</p>
<pre><code>hugo new site BLOGNAME
</code></pre><h3 id="step3-下载并配置主题">Step3 下载并配置主题</h3>
<blockquote>
<p>主题下载链接：https://themes.gohugo.io/</p>
</blockquote>
<p>官网提供了许多主题供用户选择，按照主题下的安装配置说明进行主题的下载与配置。</p>
<p>这里以Diary主题为例，首先在博客的根目录下，使用终端进行git初始化：</p>
<pre><code>git init
</code></pre><p>并执行：</p>
<pre><code>git submodule add https://github.com/AmazingRise/hugo-theme-diary.git themes/diary
</code></pre><p>主题会自动下载至根目录下的<code>themes</code>文件夹中。下载完成后，启动hugo本地服务并指定该主题：</p>
<pre><code>hugo server -t diary --buildDrafts
</code></pre><p>可以通过访问<code>localhost:1313</code>进入本地部署的博客站点。可以看到，hugo已经为我们配置好了下载的主题。</p>
<p><img src="./image-20210103175858811.png" alt="image-20210103175858811"></p>
<h3 id="step4-新建博客">Step4 新建博客</h3>
<p>同样，在终端中执行：</p>
<pre><code>hugo new post/文章名称.md
</code></pre><p>可以使用Typora来编辑文章，就像我现在这样。</p>
<h3 id="step5-部署到github">Step5 部署到github</h3>
<p>首先进入自己的github，新建一个repository，注意名称要使用<strong>小写昵称全名.github.io</strong>。</p>
<p>在终端执行：</p>
<pre><code>hugo --theme=diary --baseUrl=&quot;https://gsemir0418.github.io/&quot; --buildDrafts
</code></pre><p>此时在根目录下，hugo为我们生成了一个public文件夹，我们只需利用github将此文件夹上传到库中即可。</p>
<p>在public文件夹下，进行git初始化。</p>
<pre><code>git init

git add .

git commit -m &quot;v0&quot;
</code></pre><p>此时需要注册GitHub信息</p>
<pre><code>git config --global user.email &quot;you@example.com&quot;
git config --global user.name &quot;Your Name&quot;
</code></pre><p>注册完成后再次提交即可。</p>
<p>关联远端git仓库：</p>
<pre><code>git remote add orgin https://github.com/GSemir0418/gsemir0418.github.io.git
</code></pre><p>此时就可以将文件推上GitHub仓库：</p>
<pre><code>git push -u orgin master
</code></pre><p>最终按照提示进行登录验证即可，通过<code>https://gsemir0418.github.io</code>实现远端访问个人博客。</p>
<h3 id="补充文章插图路径配置问题">补充：文章插图路径配置问题</h3>
<p>在生成发布版本时，插图路径总是需要在文章对应生成的html文档中进行逐条修改，费时费力。所以在最初的插图路径上需要做进一步调整，具体操作如下：</p>
<p>文章中的插图路径设定为</p>
<blockquote>
<p>./图片名.png</p>
</blockquote>
<p>插图实际保存至<strong>文章同名文件夹</strong>内即可。</p>
<p>**注意：**不过这样会导致文章内的插图是丢失状态，但可以解决发布包的插图正常显示，且方便插图的管理。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2021-01-03</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://gsemir0418.github.io/posts/revit%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">
			下回<br>Revit建模技术文档
                </a>
                
                
                
                <a class="older-posts" href="https://gsemir0418.github.io/posts/%E6%96%B9%E6%96%B9%E7%9A%84hooks/">
			上回<br>React Hooks全解
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 GSemir Blog
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://gsemir0418.github.io//js/journal.js"></script>
    </body>
</html>
