<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>StartBlog - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="gsemir" /><meta name="description" content="Step1 安装hugo 下载链接：https://github.com/gohugoio/hugo/releases 选择最新版本进行安装（建议安装hu" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://gsemir0418.github.io/post/startblog/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="StartBlog" />
<meta property="og:description" content="Step1 安装hugo 下载链接：https://github.com/gohugoio/hugo/releases 选择最新版本进行安装（建议安装hu" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gsemir0418.github.io/post/startblog/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-03T16:41:51+08:00" />
<meta property="article:modified_time" content="2021-10-09T00:00:00+08:00" />

<meta itemprop="name" content="StartBlog">
<meta itemprop="description" content="Step1 安装hugo 下载链接：https://github.com/gohugoio/hugo/releases 选择最新版本进行安装（建议安装hu"><meta itemprop="datePublished" content="2021-01-03T16:41:51+08:00" />
<meta itemprop="dateModified" content="2021-10-09T00:00:00+08:00" />
<meta itemprop="wordCount" content="947">
<meta itemprop="keywords" content="hugo," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="StartBlog"/>
<meta name="twitter:description" content="Step1 安装hugo 下载链接：https://github.com/gohugoio/hugo/releases 选择最新版本进行安装（建议安装hu"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">GSemir</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">GSemir</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">StartBlog</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-03 </span>
        <div class="post-category">
            <a href="/categories/hugo%E9%85%8D%E7%BD%AE/"> hugo配置 </a>
            </div>
          <span class="more-meta"> 947 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#step1-安装hugo">Step1 安装hugo</a></li>
            <li><a href="#step2-新建博客站点">Step2 新建博客站点</a></li>
            <li><a href="#step3-下载并配置主题">Step3 下载并配置主题</a></li>
            <li><a href="#step4-新建博客">Step4 新建博客</a></li>
            <li><a href="#step5-部署到github">Step5 部署到github</a></li>
            <li><a href="#补充文章插图路径配置问题">补充：文章插图路径配置问题</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="step1-安装hugo">Step1 安装hugo</h3>
<blockquote>
<p>下载链接：https://github.com/gohugoio/hugo/releases</p>
</blockquote>
<p>选择最新版本进行安装（建议安装<code>hugo_extended</code>版本）。</p>
<p>注意解压后需配置环境变量，即将<code>hugo.exe</code>文件所在路径添加到系统变量的path下</p>
<p>可以使用version命令测试是否配置成功：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">hugo version
</code></pre></td></tr></table>
</div>
</div><h3 id="step2-新建博客站点">Step2 新建博客站点</h3>
<p>使用命令行，输入如下命令新建博客站点：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">hugo new site BLOGNAME
</code></pre></td></tr></table>
</div>
</div><h3 id="step3-下载并配置主题">Step3 下载并配置主题</h3>
<blockquote>
<p>主题下载链接：https://themes.gohugo.io/</p>
</blockquote>
<p>官网提供了许多主题供用户选择，按照主题下的安装配置说明进行主题的下载与配置。</p>
<p>这里以Diary主题为例，首先在博客的根目录下，使用终端进行git初始化：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">git init
</code></pre></td></tr></table>
</div>
</div><p>并执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">git submodule add https://github.com/AmazingRise/hugo-theme-diary.git themes/diary
</code></pre></td></tr></table>
</div>
</div><p>主题会自动下载至根目录下的<code>themes</code>文件夹中。下载完成后，启动hugo本地服务并指定该主题：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">hugo server -t diary --buildDrafts
</code></pre></td></tr></table>
</div>
</div><p>可以通过访问<code>localhost:1313</code>进入本地部署的博客站点。可以看到，hugo已经为我们配置好了下载的主题。</p>
<p><img src="/startblog/image-20210103175858811.png" alt="image-20210103175858811"></p>
<h3 id="step4-新建博客">Step4 新建博客</h3>
<p>同样，在终端中执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">hugo new post/文章名称.md
</code></pre></td></tr></table>
</div>
</div><p>可以使用Typora来编辑文章，就像我现在这样。</p>
<h3 id="step5-部署到github">Step5 部署到github</h3>
<p>首先进入自己的github，新建一个repository，注意名称要使用<strong>小写昵称全名.github.io</strong>。</p>
<p>在终端执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">hugo --theme=diary --baseUrl=&#34;https://gsemir0418.github.io/&#34; --buildDrafts
</code></pre></td></tr></table>
</div>
</div><p>此时在根目录下，hugo为我们生成了一个public文件夹，我们只需利用github将此文件夹上传到库中即可。</p>
<p>在public文件夹下，进行git初始化。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">git init

git add .

git commit -m &#34;v0&#34;
</code></pre></td></tr></table>
</div>
</div><p>此时需要注册GitHub信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">git config --global user.email &#34;you@example.com&#34;
git config --global user.name &#34;Your Name&#34;
</code></pre></td></tr></table>
</div>
</div><p>注册完成后再次提交即可。</p>
<p>关联远端git仓库：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">git remote add orgin https://github.com/GSemir0418/gsemir0418.github.io.git
</code></pre></td></tr></table>
</div>
</div><p>此时就可以将文件推上GitHub仓库：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">git push -u orgin master
</code></pre></td></tr></table>
</div>
</div><p>最终按照提示进行登录验证即可，通过<code>https://gsemir0418.github.io</code>实现远端访问个人博客。</p>
<h3 id="补充文章插图路径配置问题">补充：文章插图路径配置问题</h3>
<p>在生成发布版本时，插图路径总是需要在文章对应生成的html文档中进行逐条修改，费时费力。所以在最初的插图路径上需要做进一步调整，具体操作如下：</p>
<p>文章中的插图路径设定为</p>
<blockquote>
<p>./图片名.png</p>
</blockquote>
<p>插图实际保存至<strong>文章同名文件夹</strong>内即可。</p>
<p>**注意：**不过这样会导致文章内的插图是丢失状态，但可以解决发布包的插图正常显示，且方便插图的管理。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">gsemir</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-10-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">hugo</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/revit%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Revit建模技术文档</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="https://gsemir0418.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>gsq</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
