<!DOCTYPE html>
<html><head>
<title>Dva数据流</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="Dva数据流" />
<meta property="og:description" content="1 初识Dva 1.1 定义 dva 首先是一个基于redux和redux-saga的数据流方案，然后为了简化开发体验，dva 还额外内置了react-router和fetch，所以也可以理解为一个轻量级的应用框架。
1.2 Dva数据流概念 数据的改变发生通常是通过用户交互行为或者浏览器行为（如路由跳转等）触发的，当此类行为会改变数据的时候可以通过 dispatch 发起一个 action，如果是同步行为会直接通过 Reducers 改变 State ，如果是异步行为（副作用）会先触发 Effects 然后流向 Reducers 最终改变 State，所以在 dva 中，数据流向非常清晰简明。
1.3 model层重要API  namespace  model 的命名空间，同时也是他在全局 state 上的属性，只能用字符串，不支持通过 . 的方式创建多层命名空间。
state  状态初始值
reducers  以 key/value 格式定义 reducer。用于处理同步操作，唯一可以修改 state 的地方。由 action 触发。格式为 (state, action) =&gt; newState 或 [(state, action) =&gt; newState, enhancer]。
effects  以 key/value 格式定义 effect。用于处理异步操作和业务逻辑，不直接修改 state。由 action 触发，可以触发 action，可以和服务器交互，可以获取全局 state 的数据等等。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gsemir0418.github.io/posts/dva%E6%95%B0%E6%8D%AE%E6%B5%81/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-15T16:12:05+08:00" />
<meta property="article:modified_time" content="2021-09-15T16:12:05+08:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dva数据流"/>
<meta name="twitter:description" content="1 初识Dva 1.1 定义 dva 首先是一个基于redux和redux-saga的数据流方案，然后为了简化开发体验，dva 还额外内置了react-router和fetch，所以也可以理解为一个轻量级的应用框架。
1.2 Dva数据流概念 数据的改变发生通常是通过用户交互行为或者浏览器行为（如路由跳转等）触发的，当此类行为会改变数据的时候可以通过 dispatch 发起一个 action，如果是同步行为会直接通过 Reducers 改变 State ，如果是异步行为（副作用）会先触发 Effects 然后流向 Reducers 最终改变 State，所以在 dva 中，数据流向非常清晰简明。
1.3 model层重要API  namespace  model 的命名空间，同时也是他在全局 state 上的属性，只能用字符串，不支持通过 . 的方式创建多层命名空间。
state  状态初始值
reducers  以 key/value 格式定义 reducer。用于处理同步操作，唯一可以修改 state 的地方。由 action 触发。格式为 (state, action) =&gt; newState 或 [(state, action) =&gt; newState, enhancer]。
effects  以 key/value 格式定义 effect。用于处理异步操作和业务逻辑，不直接修改 state。由 action 触发，可以触发 action，可以和服务器交互，可以获取全局 state 的数据等等。"/>







<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>






<link rel="stylesheet" href="https://gsemir0418.github.io/scss/journal.min.5e8f3f653e9f6ce67bf72ff8ee6fee69decf7b5639a3ae7f8344750ad4e065b1.css" integrity="sha256-Xo8/ZT6fbOZ79y/47m/uad7Pe1Y5o65/g0R1CtTgZbE=" media="screen">



<link rel="stylesheet" href="https://gsemir0418.github.io/scss/dark-mode.min.bdfa63b2e89903517dcbb1032b537d54cff3f425c19d008a78dfe49e6cd07ced.css" integrity="sha256-vfpjsuiZA1F9y7EDK1N9VM/z9CXBnQCKeN/knmzQfO0=" media="screen">


<script src="https://gsemir0418.github.io//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://gsemir0418.github.io//js/toc-collapse.js"></script>
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'your client id',
  clientSecret: 'your client secret',
  repo: 'repo name',
  owner: 'user',
  admin: ['user'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>








</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://gsemir0418.github.io/">
    
        <div class="nav-title">
            GSemir Blog
        </div>
        
        <div class="nav-subtitle">
            个人技术博客
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 GSemir Blog
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1-%e5%88%9d%e8%af%86dva" onclick="onNavClick(`#1-初识dva-nav`)" id="1-初识dva-nav">
									1 初识Dva
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#11-%e5%ae%9a%e4%b9%89" onclick="onNavClick(`#11-定义-nav`)" id="11-定义-nav">
									1.1 定义
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#12-dva%e6%95%b0%e6%8d%ae%e6%b5%81%e6%a6%82%e5%bf%b5" onclick="onNavClick(`#12-dva数据流概念-nav`)" id="12-dva数据流概念-nav">
									1.2 Dva数据流概念
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#13-model%e5%b1%82%e9%87%8d%e8%a6%81api" onclick="onNavClick(`#13-model层重要api-nav`)" id="13-model层重要api-nav">
									1.3 model层重要API
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#3-%e7%a4%ba%e4%be%8b" onclick="onNavClick(`#3-示例-nav`)" id="3-示例-nav">
									3 示例
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e6%96%87%e4%bb%b6%e7%9b%ae%e5%bd%95" onclick="onNavClick(`#文件目录-nav`)" id="文件目录-nav">
									文件目录
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#userapijs" onclick="onNavClick(`#userapijs-nav`)" id="userapijs-nav">
									userApi.js
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#indexjsx" onclick="onNavClick(`#indexjsx-nav`)" id="indexjsx-nav">
									Index.jsx
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#usermodeljs" onclick="onNavClick(`#usermodeljs-nav`)" id="usermodeljs-nav">
									userModel.js
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1-%e5%88%9d%e8%af%86dva" onclick="onNavClick(`#1-初识dva-nav`)" id="1-初识dva-nav">
									1 初识Dva
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#11-%e5%ae%9a%e4%b9%89" onclick="onNavClick(`#11-定义-nav`)" id="11-定义-nav">
									1.1 定义
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#12-dva%e6%95%b0%e6%8d%ae%e6%b5%81%e6%a6%82%e5%bf%b5" onclick="onNavClick(`#12-dva数据流概念-nav`)" id="12-dva数据流概念-nav">
									1.2 Dva数据流概念
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#13-model%e5%b1%82%e9%87%8d%e8%a6%81api" onclick="onNavClick(`#13-model层重要api-nav`)" id="13-model层重要api-nav">
									1.3 model层重要API
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#3-%e7%a4%ba%e4%be%8b" onclick="onNavClick(`#3-示例-nav`)" id="3-示例-nav">
									3 示例
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e6%96%87%e4%bb%b6%e7%9b%ae%e5%bd%95" onclick="onNavClick(`#文件目录-nav`)" id="文件目录-nav">
									文件目录
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#userapijs" onclick="onNavClick(`#userapijs-nav`)" id="userapijs-nav">
									userApi.js
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#indexjsx" onclick="onNavClick(`#indexjsx-nav`)" id="indexjsx-nav">
									Index.jsx
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#usermodeljs" onclick="onNavClick(`#usermodeljs-nav`)" id="usermodeljs-nav">
									userModel.js
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://gsemir0418.github.io/">
            GSemir Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://gsemir0418.github.io/">
        <div class="single-column-header-title">GSemir Blog</div>
        
        <div class="single-column-header-subtitle">个人技术博客</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Dva数据流
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-09-15 16:12
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93">项目实战总结</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E5%89%8D%E7%AB%AF">前端</a>
                                &nbsp;
                            
                                <a href="/tags/react">React</a>
                                &nbsp;
                            
                                <a href="/tags/umi">umi</a>
                                &nbsp;
                            
                                <a href="/tags/dva">dva</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="1-初识dva">1 初识Dva</h1>
<h2 id="11-定义">1.1 定义</h2>
<p>dva 首先是一个基于<code>redux</code>和<code>redux-saga</code>的<strong>数据流方案</strong>，然后为了简化开发体验，dva 还额外内置了<code>react-router</code>和<code>fetch</code>，所以也可以理解为一个轻量级的应用框架。</p>
<h2 id="12-dva数据流概念">1.2 Dva数据流概念</h2>
<p>数据的改变发生通常是通过用户交互行为或者浏览器行为（如路由跳转等）触发的，当此类行为会改变数据的时候可以通过 <code>dispatch</code> 发起一个 action，如果是同步行为会直接通过 <code>Reducers</code> 改变 <code>State</code> ，如果是异步行为（副作用）会先触发 <code>Effects</code> 然后流向 <code>Reducers</code> 最终改变 <code>State</code>，所以在 dva 中，数据流向非常清晰简明。</p>
<p><img src="./Dva.png" alt="img"></p>
<h2 id="13-model层重要api">1.3 model层重要API</h2>
<ol>
<li>namespace</li>
</ol>
<p>model 的命名空间，同时也是他在全局 state 上的属性，只能用字符串，不支持通过 <code>.</code> 的方式创建多层命名空间。</p>
<ol start="2">
<li>state</li>
</ol>
<p>状态初始值</p>
<ol start="3">
<li>reducers</li>
</ol>
<p>以 key/value 格式定义 reducer。用于处理同步操作，唯一可以修改 <code>state</code> 的地方。由 <code>action</code> 触发。格式为 <code>(state, action) =&gt; newState</code> 或 <code>[(state, action) =&gt; newState, enhancer]</code>。</p>
<ol start="4">
<li>effects</li>
</ol>
<p>以 key/value 格式定义 effect。用于处理异步操作和业务逻辑，不直接修改 <code>state</code>。由 <code>action</code> 触发，可以触发 <code>action</code>，可以和服务器交互，可以获取全局 <code>state</code> 的数据等等。</p>
<p>格式为 <code>*(action, effects) =&gt; void</code> 或 <code>[*(action, effects) =&gt; void, { type }]</code>。</p>
<ol start="5">
<li>subscriptions</li>
</ol>
<p>以 key/value 格式定义 subscription。subscription 是订阅，用于订阅一个数据源，然后根据需要 dispatch 相应的 action。在 <code>app.start()</code> 时被执行，数据源可以是当前的时间、服务器的 websocket 连接、keyboard 输入、geolocation 变化、history 路由变化等等。</p>
<p>格式为 <code>({ dispatch, history }, done) =&gt; unlistenFunction</code>。</p>
<ol start="6">
<li>Action</li>
</ol>
<p>Action 是一个普通 javascript 对象，它是改变 State 的唯一途径。无论是从 UI 事件、网络回调，还是 WebSocket 等数据源所获得的数据，最终都会通过 dispatch 函数调用一个 action，从而改变对应的数据。action 必须带有 <code>type</code> 属性指明具体的行为，其它字段可以自定义，如果要发起一个 action 需要使用 <code>dispatch</code> 函数；需要注意的是 <code>dispatch</code> 是在组件 connect Models以后，通过 props 传入的。</p>
<ol start="7">
<li>dispatch函数</li>
</ol>
<p>dispatching function 是一个用于触发 action 的函数，action 是改变 State 的唯一途径，但是它只描述了一个行为，而 dipatch 可以看作是触发这个行为的方式，而 Reducer 则是描述如何改变数据的。</p>
<p>在 dva 中，connect Model 的组件通过 props 可以访问到 dispatch，可以调用 Model 中的 Reducer 或者 Effects。</p>
<h1 id="3-示例">3 示例</h1>
<p>通过一个简单的表格数据获取与延时删除demo，熟悉dva数据流的概念、结构及主要API</p>
<h2 id="文件目录">文件目录</h2>
<blockquote>
<ul>
<li>src
<ul>
<li>model
<ul>
<li><strong>userModel.js</strong></li>
</ul>
</li>
<li>service
<ul>
<li><strong>userApi.js</strong></li>
</ul>
</li>
<li>page
<ul>
<li>UserPage
<ul>
<li><strong>index.jsx</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="userapijs">userApi.js</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#228b22">// 返回假数据
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">export</span> <span style="color:#8b008b;font-weight:bold">function</span> getAllUsers() {
  <span style="color:#8b008b;font-weight:bold">return</span> {
    content: [
      { id: <span style="color:#b452cd">1</span>, age: <span style="color:#b452cd">13</span>, name: <span style="color:#cd5555">&#39;Jack&#39;</span> },
      { id: <span style="color:#b452cd">2</span>, age: <span style="color:#b452cd">32</span>, name: <span style="color:#cd5555">&#39;Sam&#39;</span> },
      { id: <span style="color:#b452cd">3</span>, age: <span style="color:#b452cd">45</span>, name: <span style="color:#cd5555">&#39;Micheal&#39;</span> },
    ],
  };
}
</code></pre></div><h2 id="indexjsx">Index.jsx</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#8b008b;font-weight:bold">import</span> React from <span style="color:#cd5555">&#39;react&#39;</span>;
<span style="color:#8b008b;font-weight:bold">import</span> { connect } from <span style="color:#cd5555">&#39;dva&#39;</span>;
<span style="color:#8b008b;font-weight:bold">import</span> { Table } from <span style="color:#cd5555">&#39;antd&#39;</span>;

<span style="color:#8b008b;font-weight:bold">const</span> UserManage = (props) =&gt; {
  <span style="color:#228b22">// 把下面mapStateToProps方法return的数据从props中取出
</span><span style="color:#228b22"></span>  <span style="color:#228b22">// 经过connect后dispatch也会自动传入props
</span><span style="color:#228b22"></span>  <span style="color:#8b008b;font-weight:bold">const</span> { users, dispatch } = props;

  <span style="color:#228b22">// 获取数据的回调
</span><span style="color:#228b22"></span>  <span style="color:#8b008b;font-weight:bold">const</span> getUsers = () =&gt; {
    <span style="color:#228b22">// 执行dispatch方法，参数为action对象
</span><span style="color:#228b22"></span>    dispatch({
      <span style="color:#228b22">// action对象必须包括type属性，固定写法“命名空间/方法名”,
</span><span style="color:#228b22"></span>      <span style="color:#228b22">// 可以理解为触发该命名空间中某个方法，给方法传递参数可以在后面写key:value形式，没有可以不写
</span><span style="color:#228b22"></span>      type: <span style="color:#cd5555">&#39;user/getAllUsers&#39;</span>,
    });
  };
  <span style="color:#228b22">// 删除数据的回调
</span><span style="color:#228b22"></span>  <span style="color:#8b008b;font-weight:bold">const</span> deleteUser = (id) =&gt; {
    dispatch({
      type: <span style="color:#cd5555">&#39;user/deleteUser&#39;</span>,
      <span style="color:#228b22">// 为model层中的deleteUser方法传入id
</span><span style="color:#228b22"></span>      id,
    });
  };
  <span style="color:#228b22">// 延时删除数据的回调
</span><span style="color:#228b22"></span>  <span style="color:#8b008b;font-weight:bold">const</span> delayRemoveUser = (id) =&gt; {
    dispatch({
      type: <span style="color:#cd5555">&#39;user/delayRemoveUser&#39;</span>,
      id,
    });
  };
  <span style="color:#228b22">// 表格列配置
</span><span style="color:#228b22"></span>  <span style="color:#8b008b;font-weight:bold">const</span> columns = [
    { title: <span style="color:#cd5555">&#39;序号&#39;</span>, dataIndex: <span style="color:#cd5555">&#39;id&#39;</span> },
    { title: <span style="color:#cd5555">&#39;名称&#39;</span>, dataIndex: <span style="color:#cd5555">&#39;name&#39;</span> },
    {
      title: <span style="color:#cd5555">&#39;修改&#39;</span>,
      render: (_, record) =&gt; [
        <span style="color:#228b22">// 这里的回调要注意使用箭头函数
</span><span style="color:#228b22"></span>        &lt;<span style="color:#8b008b;font-weight:bold">button</span> <span style="color:#658b00">onClick</span>={() =&gt; deleteUser(record.id)}&gt;删除&lt;/<span style="color:#8b008b;font-weight:bold">button</span>&gt;,
        &lt;<span style="color:#8b008b;font-weight:bold">button</span> <span style="color:#658b00">onClick</span>={() =&gt; delayRemoveUser(record.id)}&gt;<span style="color:#b452cd">1</span>s后删除&lt;/<span style="color:#8b008b;font-weight:bold">button</span>&gt;,
      ],
    },
  ];
  <span style="color:#8b008b;font-weight:bold">return</span> (
    &lt;&gt;
      &lt;<span style="color:#8b008b;font-weight:bold">button</span> <span style="color:#658b00">type</span>=<span style="color:#cd5555">&#34;button&#34;</span> <span style="color:#658b00">onClick</span>={getUsers}&gt;
        获取数据
      &lt;/<span style="color:#8b008b;font-weight:bold">button</span>&gt;
      &lt;<span style="color:#8b008b;font-weight:bold">Table</span> <span style="color:#658b00">rowKey</span>=<span style="color:#cd5555">&#34;id&#34;</span> <span style="color:#658b00">dataSource</span>={users} <span style="color:#658b00">columns</span>={columns} /&gt;
    &lt;/&gt;
  );
};

<span style="color:#228b22">// 将state映射为props
</span><span style="color:#228b22">// 参数中的state表示全部model层的state
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">const</span> mapStateToProps = (state) =&gt; {
  <span style="color:#228b22">// 这里只用到user中的state，所以state.user把命名空间为user这个model层的state数据取出来
</span><span style="color:#228b22"></span>  <span style="color:#8b008b;font-weight:bold">const</span> { users } = state.user;
  <span style="color:#228b22">// 这里return出去的数据，会变成此组件的props，在组件可以通过props.num取到。
</span><span style="color:#228b22"></span>  <span style="color:#228b22">// props变化了，会重新触发render方法，界面也就更新了。
</span><span style="color:#228b22"></span>  <span style="color:#8b008b;font-weight:bold">return</span> {
    users,
  };
};

<span style="color:#228b22">// 使用connect连接组件和model层数据
</span><span style="color:#228b22">// connect方法用来连接models层的state数据，参数常用的有2个，是第一个mapStateToProps，第二个mapDispatchToProps
</span><span style="color:#228b22">// mapStateToProps按字面意思：把models层state数据变为组件的props
</span><span style="color:#228b22">// mapDispatchToProps：用了此方法，dispatch只会在此方法里。不写该参数，dispatch会作为组件的props。(我平常用几乎不写该方法)
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">export</span> <span style="color:#8b008b;font-weight:bold">default</span> connect(mapStateToProps)(UserManage);

</code></pre></div><h2 id="usermodeljs">userModel.js</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#228b22">/* eslint-disable comma-dangle */</span>
<span style="color:#8b008b;font-weight:bold">import</span> { message } from <span style="color:#cd5555">&#39;antd&#39;</span>;
<span style="color:#8b008b;font-weight:bold">import</span> { getAllUsers } from <span style="color:#cd5555">&#39;../services/userApi&#39;</span>;

<span style="color:#228b22">// 延时函数，返回promise对象
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">function</span> delay(time) {
  <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#8b008b;font-weight:bold">new</span> <span style="color:#658b00">Promise</span>((resolve) =&gt; {
    setTimeout(() =&gt; {
      resolve();
    }, time);
  });
}

<span style="color:#8b008b;font-weight:bold">export</span> <span style="color:#8b008b;font-weight:bold">default</span> {
  <span style="color:#228b22">// 命名空间标识符
</span><span style="color:#228b22"></span>  namespace: <span style="color:#cd5555">&#39;user&#39;</span>,
  <span style="color:#228b22">// 全部state，可以定义一些默认值
</span><span style="color:#228b22"></span>  state: {
    users: [],
  },
  <span style="color:#228b22">// 同步处理数据的方法，唯一能够直接改变state的方法，只能用dispatch触发
</span><span style="color:#228b22"></span>  <span style="color:#228b22">// 把新的state retrun出去，用到state数据的界面就会更新，官方推荐处理逻辑都放在effects中
</span><span style="color:#228b22"></span>  reducers: {
    <span style="color:#228b22">// 方法接收2个参数，第一个是旧的state，第二个是action对象,没有可以不写或写_
</span><span style="color:#228b22"></span>    setUsers(state, { users }) {
      <span style="color:#228b22">// 先把旧的state全部解构出来，然后把新的users覆盖原来的,从而实现state的更新
</span><span style="color:#228b22"></span>      <span style="color:#8b008b;font-weight:bold">return</span> { ...state, users };
    },
    deleteUser(state, { id }) {
      <span style="color:#8b008b;font-weight:bold">const</span> tem = state.users;
      <span style="color:#8b008b;font-weight:bold">const</span> result = tem.filter(i =&gt; id !== i.id);
      message.success(<span style="color:#cd5555">&#39;删除成功！&#39;</span>);
      <span style="color:#8b008b;font-weight:bold">return</span> { ...state, users: result };
    }
  },
  <span style="color:#228b22">// 异步数据处理的方法
</span><span style="color:#228b22"></span>  <span style="color:#228b22">// 推荐数据逻辑处理也应该在此处理，处理完再给reducer
</span><span style="color:#228b22"></span>  effects: {
    <span style="color:#228b22">// 方法接收两个参数，第一个是传过来的action对象(没有可以写 _ )，第二个基本是用其中call, put, select这3个参数(所有的去官网看)
</span><span style="color:#228b22"></span>    <span style="color:#228b22">// call: 用来与后台交互
</span><span style="color:#228b22"></span>    <span style="color:#228b22">// put: 用来触发reducers中的方法，与dispacth功能一样
</span><span style="color:#228b22"></span>    <span style="color:#228b22">// select: 用来选择models层所有model里state的数据
</span><span style="color:#228b22"></span>    <span style="color:#228b22">// * yield是es6的Generator函数
</span><span style="color:#228b22"></span>    *getAllUsers(_, { call, put }) {
      <span style="color:#8b008b;font-weight:bold">const</span> resp = <span style="color:#8b008b;font-weight:bold">yield</span> call(getAllUsers);
      <span style="color:#8b008b;font-weight:bold">yield</span> put({
        type: <span style="color:#cd5555">&#39;setUsers&#39;</span>,<span style="color:#228b22">// 这里可以省略命名空间
</span><span style="color:#228b22"></span>        users: resp.content
      });
      message.success(<span style="color:#cd5555">&#39;查询成功&#39;</span>);
    },
    *delayRemoveUser({ id }, { call, put }) {
      <span style="color:#8b008b;font-weight:bold">yield</span> call(delay, <span style="color:#b452cd">1000</span>);
      <span style="color:#8b008b;font-weight:bold">yield</span> put({
        type: <span style="color:#cd5555">&#39;deleteUser&#39;</span>,
        id
      });
    }
  },
  <span style="color:#228b22">// 订阅监听，可以监听路由，键盘输入等，常用作进入某页面发个请求获取数据，展示出来
</span><span style="color:#228b22"></span>  subscriptions: {
    setup({
      dispatch, history, query, store,
    }) {
      <span style="color:#8b008b;font-weight:bold">return</span> history.listen(({ pathname, search }) =&gt; {
        <span style="color:#8b008b;font-weight:bold">if</span> (pathname === <span style="color:#cd5555">&#39;/userPage&#39;</span>) {
          <span style="color:#228b22">// 监听进入testPage页时，做些操作
</span><span style="color:#228b22"></span>          <span style="color:#228b22">// dispatch({ type: &#34;shoppingWZ&#34; })
</span><span style="color:#228b22"></span>        }
      });
    },
  },
};

</code></pre></div>
                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2021-09-15</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			下回<br>已经到头啦。
                </a>
                
                
                
                <a class="older-posts" href="https://gsemir0418.github.io/posts/lodash%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/">
			上回<br>Lodash常用方法整理
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 GSemir Blog
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://gsemir0418.github.io//js/journal.js"></script>
    </body>
</html>
